{
  "name": "shiori",
  "version": "0.0.1",
  "description": "A customizable and fast NodeJS library made for creating discord bots.",
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    "require": "./src/index.js",
    "import": "./src/index.mjs"
  },
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint --fix .",
    "docs": "jsdoc --configure .jsdoc.json --verbose"
  },
  "authors": [
    "Loliticos",
    "deivinni",
    "LordLucass"
  ],
  "dependencies": {
    "axios": "^0.21.2",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "clean-jsdoc-theme": "^3.2.8",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jsdoc": "^3.6.7"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": "git@github.com:shiorijs/shiori.git"
}
