{
  "name": "hitomi",
  "version": "1.0.0",
  "description": "A lightweight discord library made for NodeJS",
  "types": "./types/index.d.ts",
  "main": "./src/index.js",
  "repository": "git@github.com:IsisDiscord/hitomi.git",
  "author": "@Loliticos, @Deivinni, @LordLucas",
  "license": "Apache",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "events": "^3.3.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
